VITE_APPER_PROJECT_ID=01ec06b809424220822ae3927b3d8369

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIwMWVjMDZiODA5NDI0MjIwODIyYWUzOTI3YjNkODM2OVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjI3NjUyOTQsImV4cCI6MjA3ODI5ODA5NCwiaWF0IjoxNzYyNzY1Mjk0LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.jSLSjkB9t9vSMRI0dST1XlUwtNIOhi2UPIi1JE1EFi0

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js